vendor_name = ModelSim
source_file = 1, C:/Users/Jean/Downloads/Projeto/clock2.v
source_file = 1, C:/Users/Jean/Downloads/Projeto/db/clock2.cbx.xml
design_name = Digital_Clock
instance = comp, \Add2~0 , Add2~0, Digital_Clock, 1
instance = comp, \Add0~6 , Add0~6, Digital_Clock, 1
instance = comp, \horas[0] , horas[0], Digital_Clock, 1
instance = comp, \segundos[3] , segundos[3], Digital_Clock, 1
instance = comp, \horas~0 , horas~0, Digital_Clock, 1
instance = comp, \segundos~12 , segundos~12, Digital_Clock, 1
instance = comp, \Clk_1sec~I , Clk_1sec, Digital_Clock, 1
instance = comp, \Clk_1sec~clkctrl , Clk_1sec~clkctrl, Digital_Clock, 1
instance = comp, \Clk_10sec~I , Clk_10sec, Digital_Clock, 1
instance = comp, \Clk_10sec~clkctrl , Clk_10sec~clkctrl, Digital_Clock, 1
instance = comp, \tmp~0 , tmp~0, Digital_Clock, 1
instance = comp, \Add1~0 , Add1~0, Digital_Clock, 1
instance = comp, \Add1~2 , Add1~2, Digital_Clock, 1
instance = comp, \reset~I , reset, Digital_Clock, 1
instance = comp, \reset~clkctrl , reset~clkctrl, Digital_Clock, 1
instance = comp, \Add0~0 , Add0~0, Digital_Clock, 1
instance = comp, \Add0~2 , Add0~2, Digital_Clock, 1
instance = comp, \segundos[1] , segundos[1], Digital_Clock, 1
instance = comp, \Add0~4 , Add0~4, Digital_Clock, 1
instance = comp, \segundos~11 , segundos~11, Digital_Clock, 1
instance = comp, \segundos[2] , segundos[2], Digital_Clock, 1
instance = comp, \Add0~8 , Add0~8, Digital_Clock, 1
instance = comp, \segundos~13 , segundos~13, Digital_Clock, 1
instance = comp, \segundos[4] , segundos[4], Digital_Clock, 1
instance = comp, \Add0~10 , Add0~10, Digital_Clock, 1
instance = comp, \segundos~14 , segundos~14, Digital_Clock, 1
instance = comp, \segundos[5] , segundos[5], Digital_Clock, 1
instance = comp, \Equal0~0 , Equal0~0, Digital_Clock, 1
instance = comp, \segundos~10 , segundos~10, Digital_Clock, 1
instance = comp, \segundos[0] , segundos[0], Digital_Clock, 1
instance = comp, \Equal0~1 , Equal0~1, Digital_Clock, 1
instance = comp, \minutos[1] , minutos[1], Digital_Clock, 1
instance = comp, \minutos~10 , minutos~10, Digital_Clock, 1
instance = comp, \minutos[0] , minutos[0], Digital_Clock, 1
instance = comp, \hora_minuto~0 , hora_minuto~0, Digital_Clock, 1
instance = comp, \hora_minuto[0]~reg0 , hora_minuto[0]~reg0, Digital_Clock, 1
instance = comp, \hora_minuto~1 , hora_minuto~1, Digital_Clock, 1
instance = comp, \hora_minuto[1]~reg0 , hora_minuto[1]~reg0, Digital_Clock, 1
instance = comp, \Add2~2 , Add2~2, Digital_Clock, 1
instance = comp, \Add2~4 , Add2~4, Digital_Clock, 1
instance = comp, \Add1~4 , Add1~4, Digital_Clock, 1
instance = comp, \Add1~6 , Add1~6, Digital_Clock, 1
instance = comp, \minutos~12 , minutos~12, Digital_Clock, 1
instance = comp, \minutos[3] , minutos[3], Digital_Clock, 1
instance = comp, \Add1~8 , Add1~8, Digital_Clock, 1
instance = comp, \Add1~10 , Add1~10, Digital_Clock, 1
instance = comp, \minutos~14 , minutos~14, Digital_Clock, 1
instance = comp, \minutos[5] , minutos[5], Digital_Clock, 1
instance = comp, \minutos~11 , minutos~11, Digital_Clock, 1
instance = comp, \minutos[2] , minutos[2], Digital_Clock, 1
instance = comp, \Equal1~0 , Equal1~0, Digital_Clock, 1
instance = comp, \horas[4]~3 , horas[4]~3, Digital_Clock, 1
instance = comp, \horas[4]~4 , horas[4]~4, Digital_Clock, 1
instance = comp, \horas[2] , horas[2], Digital_Clock, 1
instance = comp, \hora_minuto~2 , hora_minuto~2, Digital_Clock, 1
instance = comp, \hora_minuto[2]~reg0 , hora_minuto[2]~reg0, Digital_Clock, 1
instance = comp, \horas[1] , horas[1], Digital_Clock, 1
instance = comp, \Equal2~0 , Equal2~0, Digital_Clock, 1
instance = comp, \Add2~6 , Add2~6, Digital_Clock, 1
instance = comp, \horas~1 , horas~1, Digital_Clock, 1
instance = comp, \horas[3] , horas[3], Digital_Clock, 1
instance = comp, \hora_minuto~3 , hora_minuto~3, Digital_Clock, 1
instance = comp, \hora_minuto[3]~reg0 , hora_minuto[3]~reg0, Digital_Clock, 1
instance = comp, \minutos~13 , minutos~13, Digital_Clock, 1
instance = comp, \minutos[4] , minutos[4], Digital_Clock, 1
instance = comp, \Add2~8 , Add2~8, Digital_Clock, 1
instance = comp, \horas~2 , horas~2, Digital_Clock, 1
instance = comp, \horas[4] , horas[4], Digital_Clock, 1
instance = comp, \hora_minuto~4 , hora_minuto~4, Digital_Clock, 1
instance = comp, \hora_minuto[4]~reg0 , hora_minuto[4]~reg0, Digital_Clock, 1
instance = comp, \hora_minuto~5 , hora_minuto~5, Digital_Clock, 1
instance = comp, \hora_minuto[5]~reg0 , hora_minuto[5]~reg0, Digital_Clock, 1
instance = comp, \minuto_segundo~0 , minuto_segundo~0, Digital_Clock, 1
instance = comp, \minuto_segundo[0]~reg0 , minuto_segundo[0]~reg0, Digital_Clock, 1
instance = comp, \minuto_segundo~1 , minuto_segundo~1, Digital_Clock, 1
instance = comp, \minuto_segundo[1]~reg0 , minuto_segundo[1]~reg0, Digital_Clock, 1
instance = comp, \minuto_segundo~2 , minuto_segundo~2, Digital_Clock, 1
instance = comp, \minuto_segundo[2]~reg0 , minuto_segundo[2]~reg0, Digital_Clock, 1
instance = comp, \minuto_segundo~3 , minuto_segundo~3, Digital_Clock, 1
instance = comp, \minuto_segundo[3]~reg0 , minuto_segundo[3]~reg0, Digital_Clock, 1
instance = comp, \minuto_segundo~4 , minuto_segundo~4, Digital_Clock, 1
instance = comp, \minuto_segundo[4]~reg0 , minuto_segundo[4]~reg0, Digital_Clock, 1
instance = comp, \minuto_segundo~5 , minuto_segundo~5, Digital_Clock, 1
instance = comp, \minuto_segundo[5]~reg0 , minuto_segundo[5]~reg0, Digital_Clock, 1
instance = comp, \hora_minuto[0]~I , hora_minuto[0], Digital_Clock, 1
instance = comp, \hora_minuto[1]~I , hora_minuto[1], Digital_Clock, 1
instance = comp, \hora_minuto[2]~I , hora_minuto[2], Digital_Clock, 1
instance = comp, \hora_minuto[3]~I , hora_minuto[3], Digital_Clock, 1
instance = comp, \hora_minuto[4]~I , hora_minuto[4], Digital_Clock, 1
instance = comp, \hora_minuto[5]~I , hora_minuto[5], Digital_Clock, 1
instance = comp, \minuto_segundo[0]~I , minuto_segundo[0], Digital_Clock, 1
instance = comp, \minuto_segundo[1]~I , minuto_segundo[1], Digital_Clock, 1
instance = comp, \minuto_segundo[2]~I , minuto_segundo[2], Digital_Clock, 1
instance = comp, \minuto_segundo[3]~I , minuto_segundo[3], Digital_Clock, 1
instance = comp, \minuto_segundo[4]~I , minuto_segundo[4], Digital_Clock, 1
instance = comp, \minuto_segundo[5]~I , minuto_segundo[5], Digital_Clock, 1
