|Digital_Clock
Clk_1sec => horas[0].CLK
Clk_1sec => horas[1].CLK
Clk_1sec => horas[2].CLK
Clk_1sec => horas[3].CLK
Clk_1sec => horas[4].CLK
Clk_1sec => minutos[0].CLK
Clk_1sec => minutos[1].CLK
Clk_1sec => minutos[2].CLK
Clk_1sec => minutos[3].CLK
Clk_1sec => minutos[4].CLK
Clk_1sec => minutos[5].CLK
Clk_1sec => segundos[0].CLK
Clk_1sec => segundos[1].CLK
Clk_1sec => segundos[2].CLK
Clk_1sec => segundos[3].CLK
Clk_1sec => segundos[4].CLK
Clk_1sec => segundos[5].CLK
reset => horas[0].ACLR
reset => horas[1].ACLR
reset => horas[2].ACLR
reset => horas[3].ACLR
reset => horas[4].ACLR
reset => minutos[0].ACLR
reset => minutos[1].ACLR
reset => minutos[2].ACLR
reset => minutos[3].ACLR
reset => minutos[4].ACLR
reset => minutos[5].ACLR
reset => segundos[0].ACLR
reset => segundos[1].ACLR
reset => segundos[2].ACLR
reset => segundos[3].ACLR
reset => segundos[4].ACLR
reset => segundos[5].ACLR
Clk_10sec => minuto_segundo[0]~reg0.CLK
Clk_10sec => minuto_segundo[1]~reg0.CLK
Clk_10sec => minuto_segundo[2]~reg0.CLK
Clk_10sec => minuto_segundo[3]~reg0.CLK
Clk_10sec => minuto_segundo[4]~reg0.CLK
Clk_10sec => minuto_segundo[5]~reg0.CLK
Clk_10sec => hora_minuto[0]~reg0.CLK
Clk_10sec => hora_minuto[1]~reg0.CLK
Clk_10sec => hora_minuto[2]~reg0.CLK
Clk_10sec => hora_minuto[3]~reg0.CLK
Clk_10sec => hora_minuto[4]~reg0.CLK
Clk_10sec => hora_minuto[5]~reg0.CLK
Clk_10sec => tmp.CLK
hora_minuto[0] <= hora_minuto[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora_minuto[1] <= hora_minuto[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora_minuto[2] <= hora_minuto[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora_minuto[3] <= hora_minuto[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora_minuto[4] <= hora_minuto[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora_minuto[5] <= hora_minuto[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minuto_segundo[0] <= minuto_segundo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minuto_segundo[1] <= minuto_segundo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minuto_segundo[2] <= minuto_segundo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minuto_segundo[3] <= minuto_segundo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minuto_segundo[4] <= minuto_segundo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minuto_segundo[5] <= minuto_segundo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


